{
  "name": "sleeper",
  "version": "0.1.0",
  "private": true,
  "description": "Family sleep tracker with Vue and Fastify",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace web\"",
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace server",
    "db:init": "npm run db:init --workspace server",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && npm run typecheck --workspace server && npm run typecheck --workspace web",
    "start": "npm run start --workspace server",
    "deploy": "bash ./scripts/deploy-scp.sh",
    "deploy:quick": "DEPLOY_WITH_BUILD=0 bash ./scripts/deploy-scp.sh"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
